<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!--  
	This Game powered By Wamala Jerimiah - inspiring people to share!
         I'm an IT student at https://ucu.ac.ug/ 
	 Author: WAMALA JERIMIAH...Thanks for your support all & Be Blessed!!!!
-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It was my first small and tiny project after getting some of the concepts of javascript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=playfair+Display:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=playfair+Display:wght@400;500;600;700;800;900&display=swap">
    
</head>
<style>
    *{
         /* you can un comment this code & add in your favorite background image
        background: url(''); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-blend-mode: overlay; */
    }
    .container-5{
    width: 75%;
    margin: auto;
    text-align: center;
    border: 1px solid black;
}

.flex-blackjack-row-1, .flex-blackjack-row-2, .flex-blackjack-row-3{
    display: flex;
    border: 1px solid black;
    flex-wrap: wrap;
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
}
.flex-blackjack-row-1 div{
    border: 1px solid black;
    padding: 10px;
    height: 300px;
    flex: 1;
}
.flex-blackjack-row-1 img{
    width: 25%;
    padding: 10px;
}
.flex-blackjack-row-2 button{
    border: 1px solid black; padding: 10px;
}
.flex-blackjack-row-2 div{
    border: 1px solid black; padding: 10px;
}
table, th, td{
    padding: 5px; border: 1px solid black;
}
.flex-blackjack-row-2, .flex-blackjack-row-1{
    background: darkgreen;
}
</style>
<body>
    
    <div class="bg-music">
        <!--you can uncomment the code below and add in your favorite Background aduio file-->
        <!-- <audio id="myMusic" src="Aduio.mp3" loop=""></audio> --
        <button class="btn" id="signup">
            <i class="fa fa-play-circle-o"></i>
            <i class="fa fa-pause-circle-o"></i>
        </button>
    </div>-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $(".btn .fa-play-circle-o").on('click',function(){
                $(this).hide();
                $(".fa-pause-circle-o").fadeIn();
                $("#myMusic")[0].play();
            });
            $(".btn .fa-pause-circle-o").on('click',function(){
                $(this).hide();
                $(".fa-play-circle-o").fadeIn();
                $("#myMusic")[0].pause();
            });

        });
    </script>

    <div class="container-5" style="color: white; background-color: black;">
        <h1 align="center">I Dare you to Challenge me </h1>
        <h3 align="center"><span id="blackjack-results" style="color: rgb(223, 57, 11); font-size: 1.5em;">Lets Play</span></h3>
        <div class="flex-blackjack-row-1">
        <div id="your-box">
            <h2>JERRY:<span id="your-blackjack-result">0</span></h2>
         </div>
         <div id="dealer-box">
             <h2>THRILLS:<span id="dealer-blackjack-result">0</span></h2>
         </div>
    </div>
    <div class="flex-blackjack-row-2">
        <div>
            <button class="btn-lg btn-primary mr-2" id="blackjack-hit-button" style="background-color: red;color:blue;">HIT</button>
            <button class="btn-lg btn-primary mr-2" id="blackjack-stand-button" style="background-color: yellow; color: green;">STAND</button>
            <button class="btn-lg btn-danger" id="blackjack-deal-button" style="background-color: blue; color: white; border-radius: 2px;">DEAL</button>
        </div>

    </div>
    <div class="flex-blackjack-row-3">
        <table>
            <tr>
                <th>Wins</th>
                <th>Losses</th>
                <th>Draws</th>
            </tr>
            <tr>
                <td><span id="Wins">0</span></td>
                <td><span id="Losses">0</span></td>
                <td><span id="Draws">0</span></td>
            </tr>
        </table>
    </div></div></div>
    <script src="app_thrills.js" type="text/javascript"></script>
    
</body>
</html>
